# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=476769682629-ne7enccu12u3hgddca13mdec6568l7pu.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=476769682629-49qunr5qgj4sb7r06vd59vnk6apn1une.apps.googleusercontent.com